{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLSERVER2016;Initial Catalog=HMGDB;User ID=sa;Password='Stc123456';Encrypt=False;TrustServerCertificate=True;"
  },
  "TokenKey": "mysupersecretpasswordmysupersecretpasswordmysupersecretpasswordmysupersecretpasswordmysupersecretpassword"
}